<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="icon" href="calculator image.jpg">
    <style>
        table{
            border: 1px solid black;
            background-color: blanchedalmond;
        }
        button:hover{
            background-color: green;
            margin: auto;
        }
        button { 
            width: 30px; 
            padding: 10px 30px; 
            background-color: coral; 
            color: white; 
            font-size: 14px; 
            font-weight: none; 
            border: none; 
            border-radius: 4px; 
        }
        input[type="text"] { 
            padding: 10px 30px; 
            font-size: 20px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
            border: 2px solid black; 

        }
    </style>
</head>
<body>
    <table  id="Calculator">
        <td>
            <input type="text" id="result">
            <table>
                <tr>
                    <td>
                            <button> AC </button>
                            <button>DEL </button>
                            <button> +  </button>
                            <button> () </button>
                            <button >+/-</button>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                            <button> 7   </button>
                            <button> 8   </button>
                            <button> 9   </button>
                            <button> -   </button>
                            <button> . </button>
                    </td>
                </tr>
            </table>
          <table>
                 <tr>
                     <td>
                            <button> 4  </button>
                            <button> 5   </button>
                            <button> 6   </button>
                            <button> *  </button>
                            <button> 0</button>
                     </td>
                 </tr>
          </table>

          <table>
                 <tr>
                    <td>
                            <button> 1   </button>
                            <button> 2   </button>
                            <button> 3 </button>
                            <button> / </button>
                            <button> =   </button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
        </td>
    </table>
</body>
</html>